input {
  tcp {
    port => 5000
  }
  udp {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOG5424LINE}" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "railsai"
  }
}
